A western/planetsAPI de planetas oferece dados astrológicos referentes ao posicionamento e à localização dos planetas para a data, hora e local especificados. Os detalhes na resposta incluem o nome do planeta, sua posição, o número e o nome do signo do zodíaco e o status de retrogradação.

Os seguintes planetas são apresentados: Ascendente, Descendente, IC, MC, Sol, Lua, Marte, Mercúrio, Júpiter, Vênus, Saturno, Urano, Netuno, Plutão, Lilith, Quíon, Nodo Médio, Nodo Verdadeiro, Ceres, Vesta, Juno e Palas.

Ponto de extremidade da API:

western/planets

Método:

POST

URL completa:

https://json.freeastrologyapi.com/western/planets

Exemplo de carga útil


    {
    "year": 1998,
    "month": 3,
    "date": 3,
    "hours": 10,
    "minutes": 30,
    "seconds": 0,
    "latitude": 17.38405,
    "longitude": 78.45636,
    "timezone": 5.5,
    "config": {
        "observation_point": "topocentric",
        "ayanamsha": "tropical",
        "language": "pt"
    }
}
    

Código de exemplo


var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://json.freeastrologyapi.com/western/planets',
  'headers': {
    'Content-Type': 'application/json',
    'x-api-key': 'YOUR_API_KEY_HERE'
  },
  body: JSON.stringify({
    "year": 1998,
    "month": 3,
    "date": 3,
    "hours": 10,
    "minutes": 30,
    "seconds": 0,
    "latitude": 17.38405,
    "longitude": 78.45636,
    "timezone": 5.5,
    "config": {
      "observation_point": "topocentric",
      "ayanamsha": "tropical",
      "language": "en"
    }
  })

};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});


Dados de resposta


    {
  "statusCode": 200,
  "output": [
    {
      "planet": {
        "en": "Ascendant"
      },
      "fullDegree": 52.47594854455679,
      "normDegree": 22.475948544556793,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 2,
        "name": {
          "en": "Taurus"
        }
      }
    },
    {
      "planet": {
        "en": "Sun"
      },
      "fullDegree": 342.4177799693512,
      "normDegree": 12.417779969351216,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 12,
        "name": {
          "en": "Pisces"
        }
      }
    },
    {
      "planet": {
        "en": "Moon"
      },
      "fullDegree": 44.62719971491843,
      "normDegree": 14.627199714918433,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 2,
        "name": {
          "en": "Taurus"
        }
      }
    },
    {
      "planet": {
        "en": "Mars"
      },
      "fullDegree": 358.86497748394817,
      "normDegree": 28.864977483948167,
      "isRetro": "false",
      "zodiac_sign": {
        "number": 12,
        "name": {
          "en": "Pisces"
        }
      }
    },
    {
      "planet": {
        "en": "Mercury"
      },
      "fullDegree": 350.26146390289045,
      "normDegree": 20.261463902890455,
      "isRetro": "false",
      "zodiac_sign": {
        "number": 12,
        "name": {
          "en": "Pisces"
        }
      }
    },
    {
      "planet": {
        "en": "Jupiter"
      },
      "fullDegree": 336.4401379781148,
      "normDegree": 6.440137978114819,
      "isRetro": "false",
      "zodiac_sign": {
        "number": 12,
        "name": {
          "en": "Pisces"
        }
      }
    },
    {
      "planet": {
        "en": "Venus"
      },
      "fullDegree": 298.9289671334072,
      "normDegree": 28.928967133407184,
      "isRetro": "false",
      "zodiac_sign": {
        "number": 10,
        "name": {
          "en": "Capricorn"
        }
      }
    },
    {
      "planet": {
        "en": "Saturn"
      },
      "fullDegree": 18.324790195019254,
      "normDegree": 18.324790195019254,
      "isRetro": "false",
      "zodiac_sign": {
        "number": 1,
        "name": {
          "en": "Aries"
        }
      }
    },
    {
      "planet": {
        "en": "Uranus"
      },
      "fullDegree": 310.5867635755837,
      "normDegree": 10.586763575583689,
      "isRetro": "false",
      "zodiac_sign": {
        "number": 11,
        "name": {
          "en": "Aquarius"
        }
      }
    },
    {
      "planet": {
        "en": "Neptune"
      },
      "fullDegree": 301.14832278418345,
      "normDegree": 1.1483227841834491,
      "isRetro": "false",
      "zodiac_sign": {
        "number": 11,
        "name": {
          "en": "Aquarius"
        }
      }
    },
    {
      "planet": {
        "en": "Pluto"
      },
      "fullDegree": 248.02652738917538,
      "normDegree": 8.026527389175385,
      "isRetro": "false",
      "zodiac_sign": {
        "number": 9,
        "name": {
          "en": "Sagittarius"
        }
      }
    },
    {
      "planet": {
        "en": "Ceres"
      },
      "fullDegree": 4.527703693548387,
      "normDegree": 4.527703693548387,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 1,
        "name": {
          "en": "Aries"
        }
      }
    },
    {
      "planet": {
        "en": "Vesta"
      },
      "fullDegree": 37.819341949999995,
      "normDegree": 7.819341949999995,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 2,
        "name": {
          "en": "Taurus"
        }
      }
    },
    {
      "planet": {
        "en": "Juno"
      },
      "fullDegree": 182.3065964004032,
      "normDegree": 2.3065964004032082,
      "isRetro": "True",
      "zodiac_sign": {
        "number": 7,
        "name": {
          "en": "Libra"
        }
      }
    },
    {
      "planet": {
        "en": "Pallas"
      },
      "fullDegree": 331.21607944959675,
      "normDegree": 1.216079449596748,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 12,
        "name": {
          "en": "Pisces"
        }
      }
    },
    {
      "planet": {
        "en": "Chiron"
      },
      "fullDegree": 228.7185378983871,
      "normDegree": 18.718537898387098,
      "isRetro": "True",
      "zodiac_sign": {
        "number": 8,
        "name": {
          "en": "Scorpio"
        }
      }
    },
    {
      "planet": {
        "en": "Lilith"
      },
      "fullDegree": 188.72095640806452,
      "normDegree": 8.720956408064524,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 7,
        "name": {
          "en": "Libra"
        }
      }
    },
    {
      "planet": {
        "en": "Mean Node"
      },
      "fullDegree": 160.4860240040944,
      "normDegree": 10.48602400409439,
      "isRetro": "True",
      "zodiac_sign": {
        "number": 6,
        "name": {
          "en": "Virgo"
        }
      }
    },
    {
      "planet": {
        "en": "True Node"
      },
      "fullDegree": 160.5065353030242,
      "normDegree": 10.506535303024208,
      "isRetro": "True",
      "zodiac_sign": {
        "number": 6,
        "name": {
          "en": "Virgo"
        }
      }
    },
    {
      "planet": {
        "en": "Descendant"
      },
      "fullDegree": 232.4759485445568,
      "normDegree": 22.475948544556786,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 8,
        "name": {
          "en": "Scorpio"
        }
      }
    },
    {
      "planet": {
        "en": "MC"
      },
      "fullDegree": 311.68659732012725,
      "normDegree": 11.686597320127248,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 11,
        "name": {
          "en": "Aquarius"
        }
      }
    },
    {
      "planet": {
        "en": "IC"
      },
      "fullDegree": 131.68659732012725,
      "normDegree": 11.686597320127248,
      "isRetro": "False",
      "zodiac_sign": {
        "number": 5,
        "name": {
          "en": "Leo"
        }
      }
    }
  ]
}

