A western/natal-wheel-chartAPI fornece todos os aspectos entre cada par de planetas no Mapa Astral para a data, hora e local correspondentes

Ponto de extremidade da API:

western/natal-wheel-chart

Método:

POST

URL completa:

https://json.freeastrologyapi.com/western/natal-wheel-chart

Exemplo de carga útil


{
    "year": 1998,
    "month": 3,
    "date": 3,
    "hours": 10,
    "minutes": 30,
    "seconds": 0,
    "latitude": 17.38405,
    "longitude": 78.45636,
    "timezone": 5.5,
    "config": {
        "observation_point": "topocentric", /* geocentric or topocentric */
        "ayanamsha": "tropical", /*  tropical or sayana or lahiri  */
        "house_system": "Placidus", /* "Placidus","Koch","Whole Signs","Equal Houses","Regiomontanus","Vehlow" */
        "language": "pt",
        "exclude_planets": [], /* "True Node", "Mean Node", "IC","MC","Descendant","Ascendant","Sun","Moon","Mars","Mercury","Jupiter","Venus","Saturn","Lilith","Chiron","Ceres","Vesta","Juno","Pallas","Uranus","Neptune","Pluto"*/
        "allowed_aspects": [
            "Conjunction",
            "Opposition",
            "Trine",
            "Square",
            "Sextile",
            "Semi-Sextile",
            "Quintile",
            "Septile",
            "Octile",
            "Novile",
            "Quincunx",
            "Sesquiquadrate"
        ],
        /* "Conjunction", "Opposition", "Trine","Square","Sextile","Semi-Sextile","Quintile","Septile","Octile","Novile","Quincunx","Sesquiquadrate" */
        "aspect_line_colors": {
            "Conjunction": "#558B6E",
            "Opposition": "#88A09E",
            "Square": "#704C5E",
            "Trine": "#B88C9E",
            "Sextile": "#F1C8DB",
            "Semi-Sextile": "#A799B7",
            "Quintile": "#9888A5",
            "Septile": "#776472",
            "Octile": "#445552",
            "Novile": "#294D4A",
            "Quincunx": "#49306B",
            "Sesquiquadrate": "#E1CDB5"
        },
        "wheel_chart_colors": {
            "zodiac_sign_background_color": "#303036",
            "chart_background_color": "#303036",
            "zodiac_signs_text_color": "#FFFFFF",
            "dotted_line_color": "#FFFAFF",
            "planets_icon_color": "#FFFAFF"
        },
        "orb_values": {
            "Conjunction": 3,
            "Opposition": 5,
            "Square": 5,
            "Trine": 5,
            "Sextile": 5,
            "Semi-Sextile": 5,
            "Quintile": 5,
            "Septile": 5,
            "Octile": 5,
            "Novile": 5,
            "Quincunx": 5,
            "Sesquiquadrate": 5
        }
    }
}

Código de exemplo


var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://json.freeastrologyapi.com/western/natal-wheel-chart',
  'headers': {
    'Content-Type': 'application/json',
    'x-api-key': 'YOUR_API_KEY_HERE'
  },
  body: JSON.stringify({
    "year": 1998,
    "month": 3,
    "date": 3,
    "hours": 10,
    "minutes": 30,
    "seconds": 0,
    "latitude": 17.38405,
    "longitude": 78.45636,
    "timezone": 5.5,
    "config": {
      "observation_point": "topocentric",
      "ayanamsha": "tropical",
      "house_system": "Placidus",
      "language": "ja",
      "exclude_planets": [],
      "allowed_aspects": [
        "Conjunction",
        "Opposition",
        "Trine",
        "Square",
        "Sextile",
        "Semi-Sextile",
        "Quintile",
        "Septile",
        "Octile",
        "Novile",
        "Quincunx",
        "Sesquiquadrate"
      ],
      "aspect_line_colors": {
        "Conjunction": "#558B6E",
        "Opposition": "#88A09E",
        "Square": "#704C5E",
        "Trine": "#B88C9E",
        "Sextile": "#F1C8DB",
        "Semi-Sextile": "#A799B7",
        "Quintile": "#9888A5",
        "Septile": "#776472",
        "Octile": "#445552",
        "Novile": "#294D4A",
        "Quincunx": "#49306B",
        "Sesquiquadrate": "#E1CDB5"
      },
      "wheel_chart_colors": {
        "zodiac_sign_background_color": "#303036",
        "chart_background_color": "#303036",
        "zodiac_signs_text_color": "#FFFFFF",
        "dotted_line_color": "#FFFAFF",
        "planets_icon_color": "#FFFAFF"
      },
      "orb_values": {
        "Conjunction": 3,
        "Opposition": 5,
        "Square": 5,
        "Trine": 5,
        "Sextile": 5,
        "Semi-Sextile": 5,
        "Quintile": 5,
        "Septile": 5,
        "Octile": 5,
        "Novile": 5,
        "Quincunx": 5,
        "Sesquiquadrate": 5
      }
    }
  })

};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});

Dados de resposta


{
  "statusCode": 200,
  "output": "https://western-astrology.s3.ap-south-1.amazonaws.com/Chart_1739901087000.svg"
}


Exemplo de gráfico

https://freeastrologyapi.com/assets/western_charts/english.svg